<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente"
    android:orientation="vertical"
    tools:context="com.example.Pet_Tracker.EditarMascota">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <ImageView android:id="@+id/imagenEditarMascota"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
            />

                <Spinner android:id="@+id/spinnerEditarEspecie"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:entries="@array/especies"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etEditarNombreMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margen_top_registrarse"
                    android:hint="Nombre"
                    android:background="@android:color/transparent"
                />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText android:id="@+id/etEditarRazaMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margen_top_registrarse"
                    android:hint="Raza"
                    android:background="@android:color/transparent"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Año"
                />

                <com.andanhm.quantitypicker.QuantityPicker
                    android:layout_gravity="center"
                    android:id="@+id/anyoEditarMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    app:quantityColor="#000000"
                    app:buttonColor="#000000"
                />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Mes"
                />

                <com.andanhm.quantitypicker.QuantityPicker
                    android:layout_gravity="center"
                    android:id="@+id/mesEditarMascota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:quantityColor="#000000"
                    app:buttonColor="#000000"
                />

            </LinearLayout>

            <RadioGroup
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/rbEditarMacho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Macho"
                />

                <RadioButton android:id="@+id/rbEditarHembra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hembra"
                />

            </RadioGroup>

            <Button
                android:id="@+id/botonEditarImagenMascota"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cambiar imagen"
            />

            <Button
                android:id="@+id/botonEditarMascota"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Editar mascota"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>