<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    tools:context="com.example.Pet_Tracker.Mascotas">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_pet_icon"
        android:layout_marginBottom="@dimen/quince"
        android:layout_marginRight="@dimen/quince"
        android:layout_alignBottom="@id/linear"
        android:layout_alignEnd="@+id/linear"
        android:background="?attr/buttonColor"
        android:tint="?attr/tintColor"
        />


</RelativeLayout>